<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>

        :root{
            --main-color: rgba(11, 145, 76, 0.638);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        aside{
            background:none;
            height: 10vh;
        }

        main{
            background:none;
            height: 70vh;
        }

        section{
            background:none;
            height: 20hv;
        }

        .wrapper{
            width: 1024px;
        }

        body{
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        aside{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li{
            list-style: none;
            color: black;
            text-decoration: none;
            font-weight: 600;
            padding: 15px;
        }

        .button{
            background: var(--main-color);
            color: white;
            padding: 10px;
            border-radius: 20px;
        }

        ul{
            display: flex;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 30px;
        }

        .footer-line{
            border: 1px solid lightgray;
            border-radius: 20px;
            padding: 10px;
            margin-top: 15px;
            flex: 1; 
        }

        .footer-line i {
            font-size: 48px;
            color: var(--main-color);
        }

        h1{
            font-size: 65px;
            line-height: 4rem;
        }

        .google{
            background: black;
            color:white;
            padding: 10px;
            border-radius: 20px; 
        }

        .apple{
            background: black;
            color:white;
            padding: 10px;
            border-radius: 20px;  
        }

        .centr{
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            
        }

        .centr1{
            line-height: 2.5rem;
            flex: 1;  
        }

        .logo{
            font-weight: 900;
            color: black;
            font-size: 50px;
            text-decoration: none;
        }

        .img{
            width: 600px;
        }
        .paragraf{
            margin-top: 1rem;
            padding: 1rem;
        }
        .social{
            font-size: 40px;
            margin-top: 1.5rem;  
        }
        .a{
            text-decoration: none;
            color: black;
        }
        .aa{
            color: white;
            text-decoration: none;
        }
        
        


    

        /* mobile */
        @media (max-width: 768px) {
                
           
    }
        

        
        




    </style>
</head>
<body>

   <div class="wrapper">

    <aside>

        <figure>
            <img src="https://img.icons8.com/external-others-inmotus-design/35/000000/external-B-alphabet-others-inmotus-design-22.png"/>
            <a class="logo" href="">bensinon</a>
        </figure>

        <nav>
            <ul>
                <li>
                    <a class="a" href="">Home</a>
                </li>
                <li>
                    <a class="a" href="">Feature</a>
                </li>
                <li>
                    <a class="a" href="">Screen</a>
                </li>
                <li>
                    <a class="a" href="">Pricing</a>
                </li>

                <li>
                    <a class="a" href="">Team</a>
                </li>

                <li>
                    <a class="a" href="">Question</a>
                </li>

                <li>
                    <a class="button" href="">Get Started</a>
                </li>
            </ul>
        </nav>


    </aside>

    <main class="centr">
        <div class="centr1">
       <h1 class="hh1">
        Refueling a car at your address
        </h1>

       <p class="paragraf">
        Delivery service for all types of fuel for your car
       </p>

       <button class="apple">
        <i class="lab la-apple"></i>
        <a class="aa" href="">Apple Store</a>
       </button>

       <button class="google">
        <i class="lab la-google-play"></i>
        <a class="aa" href="">Google Play</a>
       </button>

       <p class="social">
        <i class="lab la-instagram"></i>
        <i class="lab la-facebook"></i>
        <i class="lab la-twitter"></i>
      </p>
        </div>

      <div>

        <figure>
            <img class="img" src="https://static.detmir.st/media_out/051/260/2260051/1500/4.jpg?1652264483449" alt="">
        </figure>

      </div>
       
    </main>

    <section>
        <div class="footer">
            <div class="footer-line">
              <i class="las la-clock"></i>
              <h2>Specified order</h2>
              <p>Refueling your car at the time and date you</p>
            </div>
            <div class="footer-line">
              <i class="las la-globe-europe"></i>
              <h2>Delivery</h2>
              <p>Refueling is carried out anywhere in the city</p>
            </div>
            <div class="footer-line">
              <i class="lab la-cc-apple-pay"></i>
              <h2>Payment types</h2>
              <p>Make a payment in any way conveniet for you</p>
            </div>
          </div>
    </section>

</body>

</html>