<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <style>
        div {
            padding: 10px;
            border: 10px solid gold;
            margin: 20px;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
            border-radius: 20px;
            text-shadow: 8px 5px 6px lightgrey;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        img {
            width: 750px;
            border-radius: 20px;
        }

        .is-red {
            color: red;
        }   
        .is-important {
            border: 4px solid red;
            padding: 10px;
        }   
    </style>
</head>
<body class="is-red">
    <div>Lorem,  Deserunt neque alias eveniet culpa fugiat excepturi quisquam commodi sed libero debitis exercitationem repellendus nisi, ex quidem hic veniam, quod ea similique.<i class="las la-expand-arrows-alt"></i>
    </div>
</body>
<body>
    <p>
        <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" alt="">
    </p>
    <body>
        <p class="is-important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatibus neque esse cumque minus incidunt expedita omnis nostrum suscipit consequatur aperiam ipsa eos sint adipisci quam, illum illo, magnam nihil!
        </p>
    </body>
</body>
</html>