<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .block{
            width: 400px;
            height: 400px;
            background: gold;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        figure{
            width: 100%;
            height: 100%;
        }

        .decor{
            margin-top: 100px;
            width: 400px;
            height: 400px;
            background-image: url(https://img.freepik.com/fotos-kostenlos/weitwinkelaufnahme-eines-einzelnen-baumes-der-unter-einem-bewoelkten-himmel-waehrend-eines-sonnenuntergangs-waechst-der-durch-gras-umgeben-wird_181624-22807.jpg?w=2000);
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body>

    <div class="block">
        <figure>
            <img src="https://img.freepik.com/fotos-kostenlos/weitwinkelaufnahme-eines-einzelnen-baumes-der-unter-einem-bewoelkten-himmel-waehrend-eines-sonnenuntergangs-waechst-der-durch-gras-umgeben-wird_181624-22807.jpg?w=2000" alt="">
        </figure>

    </div>

    <div class="decor"></div>
    
</body>
</html>