<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        form{
            text-align: center;
        }
        .row{
            margin-bottom: 2rem;
        }
        .title{
            font-size: 2.5rem;
        }
        .input{
            font-size: 1.5rem;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid gray;
        }
        .button{
            background: blue;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-size: 1.5rem;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;   
        }
        html,
        body,
        .wrapper{
            width: 100%;
            height: 100%;
        }
        h1{
            margin-bottom: 50px;
        }
        .login{
            flex: 1;
        }
        .backgroundfoto{
            flex: 1;
            height: 100%;
            background-image: url(https://www.adobe.com/de/express/feature/image/media_1c3bbd97ac64c130e7b7689aa468bd4c8304a2121.png?width=750&format=png&optimize=medium);
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <form class="login">
        <h1 class="title">
            Sign In
        </h1>

        <div class="row">
            <input class="input" type="text"placeholder="username">
        </div>

        <div class="row">
            <input class="input"type="password" placeholder="password">
        </div>

        <div class="row">
            <button class="button">Go!</button>
        </div>

    </form>
    <div class="backgroundfoto"></div>
    </div>
</body>
</html>