<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       html,
       body,
       .wrapper{
        width: 100%;
       } 
       body{
        font-family: 'Roboto',
        sans-serif;
        display: flex;
        justify-content: center;
       }
       .wrapper{
        display: flex;
        justify-content: center;
        padding: 130px 80px;
       }
       .item{
        width: 300px;
       }
       .text{
        line-height: 1.5;
        margin: 1rem 0;
       }
       .subtitle{
        font-size: 2.5rem;
        font-weight: 400;
       }
       .link{
        color: black;
       }
       .item:nth-child(2){
        align-self: flex-end;
        margin-top: 130px;
       }
       .item:not(:last-child){
        margin-right: 100px;
       }
       .title{
        font-weight: 400;
        font-size: 7rem;
        line-height: 1.2;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 45px;
        }
        figure{
            line-height: 0;
        }
    </style>

</head>
<body>

    <h1 class="title">Travel <br/> Experience</h1>

    <div class="wrapper">
        
        <div class="item">
            
            <figure class="picture">
                <img src="https://image.winudf.com/v2/image/Y29tLmluZmluaXR5d2FsbHBhcGVyLkJhbHRpY1NlYVdhbGxwYXBlcnNfc2NyZWVuXzBfMTUwNTE5MTk5NF8wMzg/screen-0.jpg?h=500&fakeurl=1&type=.jpg" alt="">
            </figure>

            <h2 class="subtitle">
                01/
            </h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil nam pariatur, voluptas nisi repellendus eum consequatur repudiandae laborum labore necessitatibus, qui neque. Dolorum quis repudiandae reprehenderit qui earum eveniet!
            </p>

            <a class="link" href="">read more</a>
        </div>

        <div class="item">
            <figure class="picture">
                <img src="https://image.winudf.com/v2/image/Y29tLmluZmluaXR5d2FsbHBhcGVyLkJhbHRpY1NlYVdhbGxwYXBlcnNfc2NyZWVuXzBfMTUwNTE5MTk5NF8wMzg/screen-0.jpg?h=500&fakeurl=1&type=.jpg" alt="">
            </figure>

            <h2 class="subtitle">
                02/
            </h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil nam pariatur, voluptas nisi repellendus eum consequatur repudiandae laborum labore necessitatibus, qui neque. Dolorum quis repudiandae reprehenderit qui earum eveniet!
            </p>

            <a class="link" href="">read more</a>
        </div>

        <div class="item">
            <figure class="picture">
                <img src="https://image.winudf.com/v2/image/Y29tLmluZmluaXR5d2FsbHBhcGVyLkJhbHRpY1NlYVdhbGxwYXBlcnNfc2NyZWVuXzBfMTUwNTE5MTk5NF8wMzg/screen-0.jpg?h=500&fakeurl=1&type=.jpg" alt="">
            </figure>

            <h2 class="subtitle">
                03/
            </h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil nam pariatur, voluptas nisi repellendus eum consequatur repudiandae laborum labore necessitatibus, qui neque. Dolorum quis repudiandae reprehenderit qui earum eveniet!
            </p>

            <a class="link" href="">read more</a>
        </div>

    </div>
    
</body>
</html>