<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            text-align: center;
            height: 250px;
            max-width: 1600px;
            margin-right: auto;
            margin-left: auto;
            width: 500px;
        }

        .menu {
            background: rgb(141, 102, 29);
            padding: 10px;
            position: sticky;
            top: 0;
            left: 0;
            width: 90%;
            text-align: left;
        }
        .menu a {
            color: white;
        }
        .title {
            margin-top: 40px;
        }
        .container.page-header {
            display: flex;
        }
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        
    </style>
</head>
<body>

    <div class="menu">
        <a href="">Главная</a>
        <a href="">О нас</a>
        <a href="">Контакты</a>
        <a href="">Статьи</a>

    </div>

    <h1>FORLIFT</h1>

    <img src="https://tks.kharkov.ua/uploads/images/IMG_20181217_005206_867.jpg" alt="">

    <h2>Наша продукция</h2>

    <ul>
       <li>Канаты стальные</li>
       <li>Канаты натуральные</li>
       <li>Стропы грузоподъемные</li>
       <li>Механизмы подъема</li>
       <li>Такелажные элементы</li>
    </ul>

    <h3>Немного о нас</h3>

    <p>Наша компания лидер по производству и реализации грузоподъемного оборудования.
         Компания ООО «ФОРЛИФТ» является специализированным предприятием по производству,
          импорта и реализации современной такелажной и грузоподъемной продукции. 
          Опираясь на свой собственный опыт, а также опыт наших
        европейских партнеров, мы предлагаем к поставке наиболее широкий ассортимент 
        современных продуктов и решений предназначенных для работы с грузом. 
        Вся, предлагаемая нами продукция, производится на современном оборудовании 
        и соответствует всем требованиям украинских и европейских стандартов качества. 
        Мощная производственная база по изготовлению всех типов стропов и цены прямого 
        импортера в Грузоподъемное и такелажные, позволяют нам оперативно выполнить 
        заказ любой сложности, а также предложить наиболее выгодную цену.</p>

        <h4>Контакты</h4>

        <ul>
            <li>+380681405999</li>
            <li>+380501405999</li>
            <li>forlifting@gmail.com</li>
         </ul>

</body>
</html>